<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="form.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>KAVOUGE.mnl</title>
    </div>
    <div class="top">
        <nav>
            <img href="index.html" src="images/kavouge.png" width="150px" height="50px" id=logo alt="Logo" />
        </nav>
    </div>

    <div class="container">
        <div class="login">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="e-mail address" required>
            <input type="password" placeholder="password" required>
            <input type="submit" value="Login">
            <a href="register.html" class="link">Don't have an account? Register here </a>
        </form>
    </div>
    </div>
</head>

<body>
    <script src="script.js"></script>
</body>
</html>